{
    "name": "Depthkit.Studio.MeshSequence",
    "rootNamespace": "",
    "references": [
        "GUID:d757665d4a59fe94bab8bd5391e60e3d",
        "GUID:24074500c51871f48bb3112a39fc1e55",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}