{
    "name": "Depthkit.Studio.MeshSequence.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:42e0c42e87f69144a877a39614803fc7",
        "GUID:d757665d4a59fe94bab8bd5391e60e3d",
        "GUID:24074500c51871f48bb3112a39fc1e55"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}